name: Build Node LTS image

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - aports/universe/nodejs/APKBUILD

jobs:
  docker:
    runs-on: multiarch-builder
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Load Stream image JSON properties
        uses: antifree/json-to-variables@8de3c6b94715a24fe65f29640b4e292a4add22a3
        with:
          filename: 'docker/alpaquita/src/latest_stream.json'
          prefix: 'streamimage'

      # - name: Load LTS image JSON properties
      #   uses: antifree/json-to-variables@8de3c6b94715a24fe65f29640b4e292a4add22a3
      #   with:
      #     filename: 'docker/alpaquita/src/latest_lts.json'
      #     prefix: 'ltsimage'

      - name: Get node version from APKBUILD
        id: extract_version
        run: |
          pkgver=$(grep '^pkgver=' aports/universe/nodejs/APKBUILD | cut -d'=' -f2)
          pkgrel=$(grep '^pkgrel=' aports/universe/nodejs/APKBUILD | cut -d'=' -f2)
          major_version=$(echo $pkgver | cut -d '.' -f 1)

          if [ -z "$pkgver" ] || [ -z "$pkgrel" ] || [ -z "$major_version" ]; then
            echo "Error: pkgver, pkgrel, or major_version not found."
            exit 1
          fi
  
          echo "PKGVER=$pkgver" >> $GITHUB_ENV
          echo "PKGREL=$pkgrel" >> $GITHUB_ENV
          echo "MAJOR_VERSION=$major_version" >> $GITHUB_ENV

      # Compile stream
      - name: Build and push stream musl
        uses: docker/build-push-action@v6
        with:
          context: ./aports/universe/
          file: docker/node/Dockerfile.lts
          push: true
          builder: multiarch
          platforms: linux/arm64,linux/amd64
          tags: |
            astarivi/node-alpaquita:lts-alpaquita-stream-musl
            astarivi/node-alpaquita:${{ env.PKGVER }}-alpaquita-stream-musl
            astarivi/node-alpaquita:${{ env.MAJOR_VERSION }}-alpaquita-stream-musl
            astarivi/node-alpaquita:lts-alpaquita-stream-musl-${{ env.streamimage_tag }}
            astarivi/node-alpaquita:${{ env.PKGVER }}-alpaquita-stream-musl-${{ env.streamimage_tag }}
            astarivi/node-alpaquita:${{ env.MAJOR_VERSION }}-alpaquita-stream-musl-${{ env.streamimage_tag }}
          build-args: |
            BASE_IMAGE=stream-musl-${{ env.streamimage_tag }}
        
      - name: Build and push stream glibc
        uses: docker/build-push-action@v6
        with:
          context: ./aports/universe/
          file: docker/node/Dockerfile.lts
          push: true
          builder: multiarch
          platforms: linux/arm64,linux/amd64
          tags: |
            astarivi/node-alpaquita:lts-alpaquita-stream-glibc
            astarivi/node-alpaquita:${{ env.PKGVER }}-alpaquita-stream-glibc
            astarivi/node-alpaquita:${{ env.MAJOR_VERSION }}-alpaquita-stream-glibc
            astarivi/node-alpaquita:lts-alpaquita-stream-glibc-${{ env.streamimage_tag }}
            astarivi/node-alpaquita:${{ env.PKGVER }}-alpaquita-stream-glibc-${{ env.streamimage_tag }}
            astarivi/node-alpaquita:${{ env.MAJOR_VERSION }}-alpaquita-stream-glibc-${{ env.streamimage_tag }}
          build-args: |
            BASE_IMAGE=stream-glibc-${{ env.streamimage_tag }}

      - name: Sync README.md
        uses: meeDamian/sync-readme@v1.0.6
        with:
          user: ${{ secrets.DOCKERHUB_USERNAME }}
          pass: ${{ secrets.DOCKERHUB_PASS }}
          slug: astarivi/node-alpaquita
          readme: ./docker/node/README.md
          description: "Alpaquita Linux image for Node.js, a JavaScript runtime for scalable server-side apps"